POSTGRES_USER=dev
POSTGRES_PASSWORD=dev
POSTGRES_DB=balance
SECRET_KEY=9a4c9c44b3174c28b4a8e318bb1b7f96d30ab1ce
OPENAI_API_KEY=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
OPENAI_MODEL=gpt-4o-mini
DATABASE_URL=sqlite:///../balance.db
